alter user root@localhost identified WITH mysql_native_password by 'password';

//rootで入れなさそうなら以下実行
(alter user kazuma@localhost identified WITH mysql_native_password by 'password';)
(grant all on *.* to kazuma@localhost;)

//mysqlのパスワード系で躓いたら共有資料をあさってくれ

create database ResPHAL;
use ResPHAL;

create table Sales(sales_id int not null auto_increment primary key, date date not null, sales_sum int not null);

create table Table_master(table_id int not null auto_increment primary key, accounting_flag int(1) not null);

create table Menu(menu_id int not null primary key, menu_name varchar(256) not null, price int not null);

CREATE TABLE Orders (
  order_id INT NOT NULL PRIMARY KEY auto_increment,
  table_id INT NOT NULL,
  menu_name varchar(256) NOT NULL,
  number_of_pieces INT NOT NULL,
  price int not null,
  FOREIGN KEY (table_id) REFERENCES Table_master(table_id)
);

insert into Table_master values(null, 0);　5回実行->5番テーブルまで作成する

//メニューデータ
insert into Menu values (1, "サーロインステーキ", 3850), (2, "特上ロース", 1980), (3, "ロース", 1210), (4, "上カルビ", 1430), (5, "ハラミ", 1045), (6, "上タン", 1210), (7, "塩タン", 1045), (8, "ホルモン", 715), (9, "レバー", 650), (10, "センマイ", 715), (11, "豚肩ロース", 880), (12, "トントロ", 715), (13, "とりもも", 660), (14, "砂ずり", 550), (15, "せせり", 605);
insert into Menu values (100, "生ビール", 550), (101, "レモンチューハイ", 440), (102, "梅チューハイ", 440), (103, "カルピスチューハイ", 440), (104, "日本酒(1合)", 440), (105, "日本酒(2合)", 880), (106, "ボトルワイン(赤)", 3080), (107, "赤ワイン(グラス)", 550), (108, "白ワイン(グラス)", 550), (109, "ウイスキー(ショット)", 550), (110, "マッコリ(1000mlボトル)", 1430), (111, "コーラ", 330), (112, "カルピス", 330), (113, "オレンジジュース", 330), (114, "ウーロン茶", 330);


alter table Orders drop column time;
